# Your openQA API key
OBS_TOOLS_OPENQA_KEY=12345

# Your openQA API secret
OBS_TOOLS_OPENQA_SECRET=password

# The frequency to run the services in seconds.
# Like 60 means run every minute.
OBS_TOOLS_RUN_EVERY=600

